{
  "name": "react-native-bundle-discovery-rozenite-plugin",
  "version": "2.0.0-rc.1",
  "license": "MIT",
  "main": "dist/react-native.js",
  "files": [
    "dist",
    ".stats/.dir"
  ],
  "dependencies": {
    "react-native-bundle-discovery": "*",
    "react-native-bundle-discovery-ui": "*",
    "@discoveryjs/cli": "2.14.2"
  }
}
