{
  "name": "bundle-discovery",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:retyui/react-native-bundle-discovery.git",
  "author": "D N <4661784+retyui@users.noreply.github.com>",
  "license": "MIT"
}
