{
  "name": "react-native-bundle-discovery-cli",
  "version": "2.3.0",
  "main": "bin.js",
  "bin": "bin.js",
  "repository": "git@github.com:retyui/react-native-bundle-discovery.git",
  "author": "David <4661784+retyui@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "cp ../README.md README.md && cp ../lib/rsdoctor.js rsdoctor.js && cp ../lib/isRsdoctorReport.js isRsdoctorReport.js"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "chalk": "^4.1.2"
  },
  "files": [
    "*.js",
    "recommendations/*.js"
  ]
}
